import math
# x^(3/4)-cos(x^2) = 0


# fazer listagens em forma de tabela!!!!!!!!!!


def Modulo(x):
  if x > 0:
    return x
  else:
    return -x

def Sinal_igual(x1,x2):
  if (x1 > 0 and x2 > 0) or (x1 < 0 and x2 < 0):
    return True
  else:
    return False

def f(x):
  return x**(3/4)-math.cos(x**2)
def F(x):  # derivada
	return (3/4)*(x**(-1/4))+2*x*math.sin(x**2)

# Método da bissecção:
def Bisseccao():
	x1,x2,x0 = 0,1,0
	epsilon = 2**(-8)
	while Modulo(x2-x1) > epsilon:
  	x0 = (x1+x2/2)
  	if Sinal_igual(f(x1),f(x0)):
    	x1 = x0
  	else:
    	x2 = x0
	return x0

# Método de Newton-Raphson:
def NewtonRaphson():
	x,x0 = 1,0
	epsilon = 2**(-8)
	while Modulo((x0 - x)/x) > epsilon:
		x0 = x-(f(x)/F(x))
	return x0
	
